{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=recoveryapp;Username=recoveryapp;Password=recoveryapp;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "https://api.recoveryapp.local",
    "Audience": "recoveryapp-mobile",
    "SigningKey": "",
    "AccessTokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "60.00:00:00"
  },
  "AppleAuth": {
    "ClientId": "com.recoveryapp.mobile",
    "Issuer": "https://appleid.apple.com",
    "UseStubVerification": false
  }
}
